nav {
    color: black;
    background-color: gold;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

nav ul {
    padding: 0;
    margin: 0;
}

nav li {
    display: inline-block;
    padding-right: 50px;
    vertical-align: middle;
}

nav li.title {
    font-size: 48px;
    font: Helvetica;

}

nav img {
    height: 100px;
    width: 100px;
    display: block;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

nav li img.smallimage {
    height: 50px;
    width: 50px;
}

header {
    background-color: lightyellow;
    color: #c2c02b;
    padding: 10px;
    text-align: center;
}

body {
    font-size: 12px;
    margin: 20px;
    background-color: beige;
    font-family:'Times New Roman', Times, serif;
    
}

h1 {
    font-size: 4rem;
    font-style: bold;
}

h2 {
    font-size: 2rem;
}

.card-container {
    display: inline-block;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
}

.card {
    flex: 0 0 250px;
    margin: .5rem;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16), 0 1px 3px rgba(0, 0, 0, 0.23);
}

.account-card {
    background-color: #e8c35c;
    border: 5px solid #7A784B;
    border-radius: 10px;

    max-width: 400px;
    width: 100%;
}

.card-body {
    padding: 20px;
}

input[type="text"] {
    width: 50%;
    padding: 10px;
    text-align: center;
    border: none;
    background-color: #f8fc3b8b;
    font-family: 'Courgette', sans-serif;
}

.textbox {
    background-color: #FFF8A7;
    padding: 10px;
    width: 90%;
    font-family: 'Courgette', sans-serif;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #efe576c3;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

textarea {
    width: 100%;
    height: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #e8c35c;
    color: #000000;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

button.browse {
    padding: 9px 25px;
    color: white;
    background-color: #7A784B;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover {
    background-color: #f9cb26;
}

.button-container {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: 10px auto;
}

.left-button {
    margin-right: 180px 1rem;
}

.right-button {
    margin-left: 180px;
}

.btn {
    display: inline-block;
    padding:10px 20px;
    text-decoration: none;
    background-color: #f3dc72;
    color:black;
    border-radius: 20px;
    font-weight: bold;
}

.btn-primary:hover,
.btn-info:hover {
    background-color: #7A784B;
}

.branch-button {
    margin-top: 20px;
    display: inline-block;
    flex-direction: row;
}

.profile-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.profile-box img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
}

.details-box {
    width: 300px;
}

.details-row {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}

.details-label,
.details-value {
    flex-basis: 48%;
}


/*browse.css part*/
div.flexbox-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.available-stories {
    display: inline-flex;
    align-items: center;
    width: 90%;
}

.available-stories .cta {
    margin-left: 30px;
}

div.filter-flexbox-container {
    margin-left: auto;
}

div.card .cta {
    display: block;
    text-align: center;
    margin-bottom: 1rem;
    margin-top: auto;
}

.browse-card {
    display: flex;
    flex-direction: column;
    flex: 0 0 250px;
    background-color: #FFF8A7;
    margin: .5rem;
    border-radius: 10px;
    border: 1px solid #7A784B;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.filter-search-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.filter-buttons {
    flex-grow: 1;
    padding-right: 20px;
}

.search-bar .search-form {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}

.search-bar .search-input {
    background-color: #FFF8A7;
    border: 1px solid #ccc;
    padding: 5px;
}

.view-count {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 0.9em;
    color: #666;
}


.search-bar .search-button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    padding: 0;
}

.search-input {
    margin-right: 20px;
}


.search-bar .search-icon {
    height: 24px;
    width: 24px;
}

/*end browse.css*/
p {
    margin: 20px;
    font-size: 20px;
}

footer {
    color: white;
    background-color: #3e1305;
    text-align: center;
}

footer a {
    text-decoration: none;
    color: white;
}

footer p {
    margin: 0;
    line-height: 1.25;
}

footer p:last-child {
    padding-top: 8px;
}

@media (min-width: 768px) {
    nav li {
        display: inline-block;
        padding-right: 20px;
    }

    nav li.title {
        font-size: 48px;
    }

    nav img {
        height: 100px;
        width: 100px;
    }

    body {
        margin: 20px;
    }

    h1 {
        font-size: 60px;
    }

    h2 {
        font-size: 40px;
    }

    .card-container {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .card {
        flex: 1 1 30%;
        margin: 10px;
    }

    .browse-card{
        flex: 1 1 250px;
        margin: .5rem;
    }

    p {
        margin: 20px;
    }

    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
    }

    .button-container {
        justify-content: center;
        width: auto;
    }

    button {
        padding: 10px 20px;
    }

}

@media screen and (min-width:598px) {
    nav li.title {
        font-size: 20px;
    }

    nav img {
        height: 50px;
        width: 50px;
    }

    h1 {
        font-size: 2rem;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card,
    .browse-card {
        flex: 1 1 90%;
        margin: 10px 0;
    }

   
    .search-bar {
        text-align: center;
    }

    .search-bar .search-form {
        width: 100%;
    }

    .search-bar .search-input,
    .search-bar .search-type {
        width: 100%;
        margin-bottom: 10px;
    }
    .browse-card button {
        padding: 8px 15px; 
    }
}
